####################################################################################################
## Admin account

DIRECTUS_ADMIN_EMAIL="admin@local.com"
DIRECTUS_ADMIN_PASSWORD="pass"

####################################################################################################
## Database

POSTGRES_DB="directus-v9-local"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="pass"

####################################################################################################
## General

PORT=8055
PUBLIC_URL="/"

####################################################################################################
## Database

DB_CLIENT="pg"
DB_HOST="host.docker.internal"
DB_PORT="5432"
DB_DATABASE="directus-v9-local"
DB_USER="admin"
DB_PASSWORD="pass"
DB_SSL="false"

####################################################################################################
## Rate Limiting

RATE_LIMITER_ENABLED=false
RATE_LIMITER_STORE=memory
RATE_LIMITER_POINTS=25
RATE_LIMITER_DURATION=1

####################################################################################################
## Cache

CACHE_ENABLED=false

####################################################################################################
## File Storage

STORAGE_LOCATIONS="local"
STORAGE_LOCAL_PUBLIC_URL="/uploads"
STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"

####################################################################################################
## Security

KEY="e891ab56-d5e2-4d92-b844-26098e62797b"
SECRET="E4OhqYHBFKZOv8tmFwiY7XODAsqM5Q7D"

ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL="7d"
REFRESH_TOKEN_COOKIE_SECURE=false
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"

####################################################################################################
## SSO (OAuth) Providers

OAUTH_PROVIDERS=""

####################################################################################################
## Extensions

EXTENSIONS_PATH="./extensions"
